<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="header :: head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
</head>

<body class="hidden-sn">
<!--Double navigation-->
<header th:replace="header :: header"></header>
<!--Main Layout-->
<div class="container-fluid blue-gradient grey pt-5">
    <div class="container pt-5 pb-5">
        <!-- Menu tabs -->
        <div class="classic-tabs">
            <!--Tab Menu Links-->
            <ul class="nav tabs-elegant" id="myClassicTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link waves-light active show" id="account-tab-link" data-toggle="tab"
                       href="#account-tab"
                       role="tab" aria-controls="account" aria-selected="true">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-light" id="joined-event-link" data-toggle="tab" href="#joined-event-tab"
                       role="tab" aria-controls="follow-classic" aria-selected="false">Joined Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-light" id="proposed-event-link" data-toggle="tab"
                       href="#proposed-event-tab"
                       role="tab" aria-controls="contact-classic" aria-selected="false">Proposed Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-light" id="buy-list-link" data-toggle="tab" href="#buy-list-tab" role="tab"
                       aria-controls="contact-classic" aria-selected="false">Buy List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-light" id="product-list-link" data-toggle="tab" href="#product-list-tab"
                       role="tab" aria-controls="contact-classic" aria-selected="false">Product List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-light" id="order-list-link" data-toggle="tab" href="#order-list-tab"
                       role="tab" aria-controls="contact-classic" aria-selected="false">Order List</a>
                </li>
            </ul>
            <!--End Tab Menu Links-->

            <!--Tab Content-->
            <div class="tab-content white border-right border-bottom border-left rounded-bottom" id="myTabContent">
                <!--Account Tab-->
                <div class="tab-pane fade active show" id="account-tab" role="tabpanel"
                     aria-labelledby="account-tab-link">
                    <div class="card-wrapper">
                        <div class="card text-center shadow-none">
                            <div class="card-body">
                                <form class="md-form">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12 pt-5 pl-4">
                                            <!-- Avatar -->
                                            <div class="avatar-upload mb-4">
                                                <div class="avatar-preview shadow">
                                                    <div id="imagePreview"
                                                         style="background-image: url('https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg');">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="file-field w-100">
                                                <a class="btn-floating purple-gradient mt-0 float-left">
                                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                                    <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                                                </a>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text"
                                                           placeholder="Upload your file">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-8 col-md-12 col-sm-12 pl-5 pb-5">
                                            <dl class="row text-left flex-center">
                                                <dt class="col-sm-3">First name:</dt>
                                                <dd class="col-sm-9"><input id="txtFirstname" class="form-control"
                                                                            placeholder="abc" type="text"></dd>

                                                <dt class="col-sm-3">Last name:</dt>
                                                <dd class="col-sm-9"><input id="txtLastname" class="form-control"
                                                                            placeholder="abc" type="text"></dd>

                                                <dt class="col-sm-3">Username:</dt>
                                                <dd class="col-sm-9"><input id="txtUsername" class="form-control"
                                                                            placeholder="abc" type="text"></dd>

                                                <dt class="col-sm-3">Address:</dt>
                                                <dd class="col-sm-9"><input id="txtLocation" class="form-control"
                                                                            placeholder="sdffsdfsdfsdfsdfsd"
                                                                            type="text"></dd>

                                                <dt class="col-sm-3">Phone:</dt>
                                                <dd class="col-sm-9"><input id="txtPhone" class="form-control"
                                                                            placeholder="1234567890" type="text"></dd>

                                                <dt class="col-sm-3 text-truncate">Email</dt>
                                                <dd class="col-sm-9"><input id="txtEmail" class="form-control"
                                                                            placeholder="1234@gmail.com" type="text">
                                                </dd>
                                            </dl>
                                            <button id="btnEdit" class="btn btn-success float-right" type="submit">Edit
                                                Profile
                                            </button>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Account Tab-->

                <!--Joined Event Tab-->
                <div class="tab-pane fade" id="joined-event-tab" role="tabpanel" aria-labelledby="joined-event-link">
                    <!--Filters-->
                    <form>
                        <div class="d-flex justify-content-between">
                            <div>
                                <select class="browser-default custom-select">
                                    <option selected>Date Descending</option>
                                    <option value="1">Date Ascending</option>
                                    <option value="2">Name</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <!-- Search form -->
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </div>
                        </div>
                    </form>
                    <!--End Filters-->

                    <!--Event List-->
                    <div class="p-3">
                        <!--Event Row-->
                        <div class="pl-0 pr-0 mb-3 pt-3 pb-3 border-top">
                            <div class="row wow bounceInUp animated fast">
                                <div class="col-4 pt-3 view zoom">
                                    <a href=""><img class="img-fluid"
                                                    src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2016/05/10105129/discount-codes-reach-more-people-eventbrite.png"></a>
                                </div>
                                <div class="col-8 card shadow-none">
                                    <div class="card-body">
                                        <a>
                                            <h4 class="font-weight-bold">Event Name</h4>
                                        </a>
                                        <!--Rating-->
                                        <div class="d-flex justify-content-start">
                                            <i class="fa fa-star orange-text"> </i>
                                            <i class="fa fa-star orange-text"> </i>
                                            <i class="fa fa-star orange-text"> </i>
                                            <i class="fa fa-star orange-text"> </i>
                                            <i class="fa fa-star-o orange-text"> </i>
                                            <h6 class="ml-2">10 ratings</h6>
                                        </div>

                                        <h5 class="text-danger">300.000 VND</h5>

                                        <dl class="row">
                                            <dt class="col-sm-3">Open Date</dt>
                                            <dd class="col-sm-9">10:00AM, 10/12/2018</dd>

                                            <dt class="col-sm-3">Joined Date</dt>
                                            <dd class="col-sm-9">10:00AM, 10/12/2018</dd>
                                        </dl>

                                        <div>
                                            <span class="badge badge-danger">Canceled</span>
                                            <span class="badge badge-light">Done</span>
                                            <span class="badge badge-success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Event Row-->

                        <div class="d-flex justify-content-end">
                            <!--Pagination-->
                            <nav class="mr-5 wow bounceInUp animated fast" aria-label="Page navigation example">
                                <ul class="pagination pagination-circle pg-blue">
                                    <li class="page-item disabled" id="eventList-first-page">
                                        <a class="page-link">First</a></li>
                                    <li class="page-item disabled" id="eventList-previous-page">
                                        <a class="page-link" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active" id="eventList-current-page-2"><a
                                            class="page-link">1</a></li>
                                    <li class="page-item" id="eventList-current-page-1"><a class="page-link">2</a></li>
                                    <li class="page-item" id="eventList-current-page"><a class="page-link">3</a></li>
                                    <li class="page-item" id="eventList-current-page+1"><a class="page-link">4</a></li>
                                    <li class="page-item" id="eventList-current-page+2"><a class="page-link">5</a></li>
                                    <li class="page-item" id="eventList-next-page">
                                        <a class="page-link" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li class="page-item" id="eventList-last-page"><a class="page-link" >Last</a></li>
                                </ul>
                            </nav>
                            <!--End Pagination-->
                        </div>


                    </div>
                    <!--End Event List-->
                </div>
                <!--End Joined Event Tab-->

                <!--Proposed Event Tab-->
                <div class="tab-pane fade" id="proposed-event-tab" role="tabpanel"
                     aria-labelledby="proposed-event-link">
                    <table class="table table-hover table-bordered customtable" cellspacing="0" width="100%">
                        <thead>
                        <tr class="">
                            <th class="th-sm">Event Name
                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                            </th>
                            <th class="th-sm">Status
                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                            </th>
                            <th class="th-sm">Open Date
                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                            </th>
                            <th class="th-sm">Join Date
                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                            </th>
                            <th class="th-sm">Tiket Price
                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a class="btn-link">Event Name</a></td>
                            <td class="text-center">
                                <h6 class="text-success">Active</h6>
                            </td>
                            <td>2011/04/25</td>
                            <td>2011/04/25</td>
                            <td>320,800 VND</td>
                        </tr>
                        <tr>
                            <td><a class="btn-link">Event Name</a></td>
                            <td class="text-center">
                                <h6 class="text-danger">Canceled</h6>
                            </td>
                            <td>2011/04/25</td>
                            <td>2011/04/25</td>
                            <td>320,800 VND</td>
                        </tr>
                        <tr>
                            <td><a class="btn-link">Event Name</a></td>
                            <td class="text-center">
                                <h6 class="">Done</h6>
                            </td>
                            <td>2011/04/25</td>
                            <td>2011/04/25</td>
                            <td>320,800 VND</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--End Proposed Event Tab-->

                <!--Buy List Tab-->
                <div class="tab-pane fade" id="buy-list-tab" role="tabpanel" aria-labelledby="buy-list-link">
                    <!--Filters-->
                    <form class="mb-3">
                        <div class="d-flex justify-content-between">
                            <div>
                                <select class="browser-default custom-select">
                                    <option selected>Date Descending</option>
                                    <option value="1">Date Ascending</option>
                                    <option value="2">Name</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <!-- Search form -->
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </div>
                        </div>
                    </form>
                    <!--End Filters-->

                    <!--Product Row-->
                    <div class="pl-0 pr-0 mb-3 pt-3 pb-3 border-top">
                        <div class="row wow bounceInUp animated fast">
                            <div class="col-4 pt-3 view zoom">
                                <a href=""><img class="img-fluid"
                                                src="https://mcn-images.bauersecure.com/pagefiles/597618/1-scrambler.jpg"></a>
                            </div>
                            <div class="col-8 card shadow-none">
                                <div class="card-body">
                                    <a>
                                        <h4 class="font-weight-bold">Product Name</h4>
                                    </a>
                                    <!--Rating-->
                                    <div class="d-flex justify-content-start">
                                        <i class="fa fa-star orange-text"> </i>
                                        <i class="fa fa-star orange-text"> </i>
                                        <i class="fa fa-star orange-text"> </i>
                                        <i class="fa fa-star orange-text"> </i>
                                        <i class="fa fa-star-o orange-text"> </i>
                                        <h6 class="ml-2">10 ratings</h6>
                                    </div>
                                    <dl class="row">
                                        <dt class="col-sm-3">Seller</dt>
                                        <dd class="col-sm-9"><a href="" class="font-weight-bold">abc</a></dd>

                                        <dt class="col-sm-3">Quantity</dt>
                                        <dd class="col-sm-9">10</dd>

                                        <dt class="col-sm-3">Total Price</dt>
                                        <dd class="col-sm-9 text-danger font-weight-bold">300.000 VND</dd>

                                        <dt class="col-sm-3">Order Placed On</dt>
                                        <dd class="col-sm-9">10:00AM, 10/12/2018</dd>
                                    </dl>
                                    <div>
                                        <span class="badge badge-danger">Status</span>
                                        <span class="badge badge-light">Status</span>
                                        <span class="badge badge-primary">Status</span>
                                        <span class="badge badge-success">Status</span>
                                    </div>
                                </div>
                                <div class="card-footer white border-0">
                                    <a class="btn btn-sm btn-danger float-right font-weight-bold"><i
                                            class="fa fa-close mr-1"></i>Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Product Row-->

                    <div class="d-flex justify-content-end">
                        <!--Pagination-->
                        <nav class="mr-5 wow bounceInUp animated fast" aria-label="Page navigation example">
                            <ul class="pagination pagination-circle pg-blue">
                                <li class="page-item disabled"><a class="page-link">First</a></li>
                                <li class="page-item disabled">
                                    <a class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item"><a class="page-link">4</a></li>
                                <li class="page-item"><a class="page-link">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link">Last</a></li>
                            </ul>
                        </nav>
                        <!--End Pagination-->
                    </div>
                </div>
                <!--End Buy List Tab-->
                <!--Product List Tab-->
                <div class="tab-pane fade" id="product-list-tab" role="tabpanel"
                     aria-labelledby="product-list-link">
                    <div class="d-flex justify-content-between">
                        <h3>Product List</h3>
                        <a class="btn btn-rounded btn-success mb-3 sticky-top btnCreate"
                           data-toggle="modal"
                           data-target="#addProductModal"><i
                                class="fa fa-plus mr-1" id="btn-create-product"></i>New Trade Post</a>
                    </div>

                    <!--Filters-->
                    <form>
                        <div class="d-flex justify-content-between">
                            <div>
                                <select class="browser-default custom-select">
                                    <option selected>Date Descending</option>
                                    <option value="1">Date Ascending</option>
                                    <option value="2">Name</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <!-- Search form -->
                                <input class="form-control" type="text"
                                       placeholder="Search" aria-label="Search">
                            </div>
                        </div>
                    </form>
                    <!--End Filters-->

                    <!--Product List-->
                    <div class="p-3">
                        <!--Product Row-->
                        <div class="pl-0 pr-0 mb-3 pt-3 pb-3 border-top" id="show-product-list">
                        </div>
                        <!--End Product Row-->

                        <div class="d-flex justify-content-end">
                            <!--Pagination-->
                            <nav class="mr-5 wow bounceInUp animated fast" aria-label="Page navigation example">
                                <ul class="pagination pagination-circle pg-blue">
                                    <li id="productList-first-page">
                                        <a class="page-link">First</a></li>
                                    <li id="productList-previous-page">
                                        <a class="page-link" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item" id="productList-back2">
                                        <a class="page-link">1</a>
                                    </li>
                                    <li class="page-item" id="productList-back">
                                        <a class="page-link">2</a>
                                    </li>
                                    <li class="page-item active" id="productList-current-page">
                                        <a class="page-link">3</a>
                                    </li>
                                    <li class="page-item" id="productList-next">
                                        <a class="page-link">4</a>
                                    </li>
                                    <li class="page-item" id="productList-next2">
                                        <a class="page-link">5</a>
                                    </li>

                                    <li id="productList-next-page">
                                        <a class="page-link" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li id="productList-last-page"><a class="page-link">Last</a></li>
                                </ul>
                            </nav>
                            <!--End Pagination-->
                        </div>


                    </div>
                    <!--End Product List-->
                </div>
                <!--End Product List Tab-->

                <!--Order List Tab-->
                <div class="tab-pane fade" id="order-list-tab" role="tabpanel"
                     aria-labelledby="order-list-link">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered customtable"
                               cellspacing="0" width="100%">
                            <thead>
                            <tr class="">
                                <th class="th-sm">Product Name
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Buyer
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Quantity
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Status
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Order Date
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Total Price
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                                <th class="th-sm">Action
                                    <i class="fa fa-sort float-right"
                                       aria-hidden="true"></i>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a class="btn-link">Some component</a></td>
                                <td><a class="btn-link">Buyer Name</a></td>
                                <td class="text-center">2</td>
                                <td class="text-center">
                                    <h6 class="text-success">Active</h6>
                                </td>
                                <td>2011/04/25</td>
                                <td>320,800 VND</td>
                                <td class="text-center"><a
                                        class="btn-link text-danger font-weight-bold">Cancel</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a class="btn-link">Some component 2</a></td>
                                <td><a class="btn-link">Buyer Name</a></td>
                                <td class="text-center">2</td>
                                <td class="text-center">
                                    <h6 class="text-danger">Canceled</h6>
                                </td>
                                <td>2011/04/25</td>
                                <td>320,800 VND</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a class="btn-link">Some component 3</a></td>
                                <td><a class="btn-link">Buyer Name</a></td>
                                <td class="text-center">2</td>
                                <td class="text-center">
                                    <h6 class="text-dark">Done</h6>
                                </td>
                                <td>2011/04/25</td>
                                <td>320,800 VND</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End Order List Tab-->

                <!--Product Detail Modal -->
                <div class="modal fade right" id="productDetailModal" tabindex="-1" role="dialog"
                     aria-labelledby="productDetailModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-fluid" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="productDetailModalLabel">Product Detail</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <!--Product Row-->
                                    <div class="pl-0 pr-0 mb-3 pt-3 pb-3">
                                        <div class="row">
                                            <div class="col-4 pt-3 view zoom">
                                                <img class="img-fluid" id="detailProductAvatar">
                                            </div>
                                            <div class="col-8 card shadow-none">
                                                <div class="card-body">
                                                    <a>
                                                        <h4 class="font-weight-bold" id="detailProductName"></h4>
                                                    </a>
                                                    <!--Rating-->
                                                    <div class="d-flex justify-content-start ">
                                                        <div class="orange-text" id="detailProductRate">
                                                            <!--<i class="fa fa-star"> </i>-->
                                                            <!--<i class="fa fa-star"> </i>-->
                                                            <!--<i class="fa fa-star"> </i>-->
                                                            <!--<i class="fa fa-star-half-o"> </i>-->
                                                            <!--<i class="fa fa-star-o"> </i>-->
                                                        </div>

                                                        <div>
                                                            <p class="ml-3" id="detailProductRater">
                                                            </p>
                                                        </div>

                                                    </div>

                                                    <h5 class="text-danger" id="detailProductPrice"></h5>
                                                    <dl class="row">
                                                        <dt class="col-sm-3">Quantity</dt>
                                                        <dd class="col-sm-9" id="detailProductQuantity"></dd>

                                                        <dt class="col-sm-3">Added Date</dt>
                                                        <dd class="col-sm-9" id="detailProductPostDate">
                                                        </dd>
                                                    </dl>
                                                    <div id="detailProductStatus">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Product Row-->

                                    <h3>Buyer List</h3>
                                    <table class="table table-hover table-bordered customtable" cellspacing="0"
                                           width="100%">
                                        <thead>
                                        <tr class="">
                                            <th class="th-sm">Buyer
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                            <th class="th-sm">Quantity
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                            <th class="th-sm">Status
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                            <th class="th-sm">Order Date
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                            <th class="th-sm">Total Price
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                            <th class="th-sm">Action
                                                <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><a class="btn-link">Buyer Name</a></td>
                                            <td class="text-center">2</td>
                                            <td class="text-center">
                                                <h6 class="text-success">Active</h6>
                                            </td>
                                            <td>2011/04/25</td>
                                            <td>320,800 VND</td>
                                            <td class="text-center"><a
                                                    class="btn-link text-danger font-weight-bold">Cancel</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link">Buyer Name</a></td>
                                            <td class="text-center">2</td>
                                            <td class="text-center">
                                                <h6 class="text-danger">Canceled</h6>
                                            </td>
                                            <td>2011/04/25</td>
                                            <td>320,800 VND</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link">Buyer Name</a></td>
                                            <td class="text-center">2</td>
                                            <td class="text-center">
                                                <h6 class="text-dark">Done</h6>
                                            </td>
                                            <td>2011/04/25</td>
                                            <td>320,800 VND</td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <!--Add Product Modal -->
                <div class="modal fade right" id="addProductModal" tabindex="-1"
                     role="dialog"
                     aria-labelledby="addProductModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addProductModalLabel">Create
                                    Trade Post</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Extended material form grid -->
                                <form id="create-product-form">
                                    <!-- Grid row -->
                                    <div class="form-row">
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="text" class="form-control"
                                                       id="inputProductName"
                                                       placeholder="Product Name" required>
                                                <label for="inputProductName">Name</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->

                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="text" class="form-control"
                                                       id="inputProductPrice"
                                                       placeholder="Product Price"
                                                       min="0.1"
                                                       required>
                                                <label for="inputProductPrice">Price</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->

                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="number"
                                                       class="form-control"
                                                       id="inputProductQuantity"
                                                       placeholder="Product Quantity"
                                                       min="1" max="99"
                                                       required>
                                                <label for="inputProductQuantity">Quantity</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <select class="mdb-select md-form" id="inputProductCategory" required>
                                                <option value="" disabled selected> Choose Category</option>
                                            </select>
                                            <label for="inputProductCategory">Category</label>
                                        </div>
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <select class="mdb-select md-form" id="inputProductBrand">
                                                <option value="" disabled selected> Choose Brand</option>
                                            </select>
                                            <label for="inputProductBrand">Brand</label>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="text" class="form-control"
                                                       id="inputProductAddress"
                                                       placeholder="Address" required>
                                                <label for="inputProductAddress">Address</label>
                                            </div>

                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <label for="descriptionDiv">Description</label>
                                            <div class="md-form" id="descriptionDiv">
                                                <textarea id="inputProductDescription" class="form-control md-textarea"
                                                          name="productDescription"></textarea>
                                            </div>

                                            <!-- Grid column -->
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <div class="file-field">
                                                <div class="btn btn-primary btn-sm float-left">
                                                    <span>Add Images</span>
                                                    <input type="file" multiple id="create-files-upload">
                                                </div>
                                                <div class="btn warning-color btn-sm float-left" id="btnClear">
                                                    <span> Clear</span>
                                                </div>
                                            </div>
                                            <table role="presentation" class="table table-striped" id="image-table">
                                                <tbody id="create-file-list">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                                data-dismiss="modal">Cancel
                                        </button>
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>

                            </div>
                        </div>       <!-- Grid row -->

                        <!-- Grid row -->

                        <!-- Grid row -->
                        <!-- Extended material form grid -->
                    </div>
                </div>
                <!--End Add Product Modal-->

                <!--Product Edit Modal -->
                <div class="modal fade right" id="editProductModal" tabindex="-1"
                     role="dialog"
                     aria-labelledby="editProductModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editProductModalLabel">Edit Product
                                </h5>
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="edit-product-form">
                                    <!-- Grid row -->
                                    <div class="form-row">
                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input hidden id="editProductId">
                                                <input type="text" class="form-control"
                                                       id="editProductName"
                                                       readonly
                                                       placeholder="Product Name"
                                                       required>
                                                <label for="inputProductName">Name</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->

                                        <!-- Grid column -->
                                        <div class="col-md-6">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="text" class="form-control editProduct"
                                                       id="editProductPrice"
                                                       placeholder="Product Price"
                                                       min="0.1"
                                                       required>
                                                <label for="inputProductPrice">Price</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->

                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="number"
                                                       class="form-control"
                                                       id="editProductQuantity"
                                                       placeholder="Product Quantity"
                                                       min="1" max="99"
                                                       required>
                                                <label for="inputProductQuantity">Quantity</label>
                                            </div>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <!-- Material input -->
                                            <div class="md-form form-group">
                                                <input type="text" class="form-control"
                                                       id="editProductAddress"
                                                       placeholder="Address"
                                                       required>
                                                <label for="inputProductAddress">Address</label>
                                            </div>

                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <label for="descriptionDiv">Description</label>
                                            <div class="md-form" id="editDescriptionDiv">
                                                <textarea id="editProductDescription" class="form-control md-textarea"
                                                          name="productDescription"></textarea>
                                            </div>
                                            <!-- Grid column -->
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <div class="row">
                                        <!-- Grid column -->
                                        <div class="col-md-12">
                                            <div class="file-field">
                                                <div class="btn btn-primary btn-sm float-left">
                                                    <span>Add Images</span>
                                                    <input type="file" multiple id="edit-files-upload">
                                                </div>
                                            </div>
                                            <table role="presentation" class="table table-striped"
                                                   id="edit-image-table">
                                                <tbody id="edit-file-list">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                                data-dismiss="modal">Close
                                        </button>
                                        <button type="submit" class="btn btn-primary">Save
                                            changes
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Product Edit Modal-->

                <!--Edit Quantity Modal-->
                <div class="modal fade right" id="editQuantityModal" tabindex="-1"
                     role="dialog"
                     aria-labelledby="editQuantityModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editQuantityModalLabel">Edit Quantity</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger"
                                        data-dismiss="modal">Close
                                </button>
                                <button type="button" class="btn btn-primary">Save
                                    changes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Edit Quantity Modal-->
            </div>
        </div>
    </div>
</div>
<div th:replace="footer :: footer"/>
</div>
<script src="/js/account.js">
</script>
<script src="/js/product.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
</body>
</html>
